<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Сайт по выбору карьеры</title> 
     
    <style>
        /* Общие стили страницы */
        body {
            margin: 0;
            font-family: 'Mplus 1p', sans-serif;
            background-color: #c4c1e3;
            display: flex; /* Центрирование формы */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            height: 100vh; /* Занимаем всю высоту окна */
        }

        .survey-form-container {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 90%; /* Адаптивная ширина */
            max-width: 600px; /* Максимальная ширина контейнера */
            padding: 39px 20px 30px; /* Уменьшены отступы для мобильных */
            background: #feeae3;
            border-radius: 20px; /* Уменьшено скругление углов */
        }

        .title-heading {
            font-weight: bold;
            font-size: 30px;
            color: black;
            text-align: center;
            margin: 0;
        }

        .personal-info-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            margin-top: 23.5px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .label {
            font-weight: bold;
            font-size: 24px;
            color: black;
            text-align: center;
        }

        .input-field {
            box-sizing: border-box;
            width: 100%; /* Занимаем всю ширину родителя */
            max-width: 475px; /* Максимальная ширина поля ввода */
            height: 42px;
            background: white;
            border-radius: 50px;
            padding-left: 10px; /* Отступ внутри поля */
        }

        .submit-button {
            margin-top: 30px;
            width: 200px;
            height: 50px;
            background-color: #6c63ff;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
            text-align: center; 
            line-height: 50px;
        }

        .submit-button:hover {
            background-color: #5754d2;
        }
    </style>
</head> 
<body> 
    <div class="survey-form-container"> 
        <h1 class="title-heading">Заполните анкету</h1> 
         
        <div class="personal-info-container"> 
            <div class="input-container"> 
                <label class="label" for="name">Имя</label> 
                <input class="input-field" type="text" id="name" name="name" placeholder="Введите ваше имя"> 
            </div> 
             
            <div class="input-container"> 
                <label class="label" for="surname">Фамилия</label> 
                <input class="input-field" type="text" id="surname" name="surname" placeholder="Введите вашу фамилию"> 
            </div> 
 
            <div class="input-container"> 
                <label class="label" for="surname">Класс и буква</label> 
                <input class="input-field" type="text" id="surname" name="surname" placeholder="Введите ваш класс и букву"> 
            </div> 
             
        </div> 
        <a href="page1" button class="submit-button" id="submit-button">Начать</button></a> 
    </div>  
        </div> 
    </div> 
</body> 
</html>